{
  "name": "@jerrylusato/agents-setup",
  "version": "0.1.4",
  "description": "Public no-clone CLI for setting up coding AI-agent projects, private skills, and private workflows.",
  "bin": {
    "agents-setup": "bin/agents-setup.js"
  },
  "files": [
    "bin/",
    "agents_setup_cli/*.py",
    "README.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "docs/"
  ],
  "scripts": {
    "test": "python -m unittest discover -s tests",
    "smoke": "node bin/agents-setup.js --help",
    "packcheck": "npm pack --dry-run"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrylusato/agents-setup.git"
  },
  "bugs": {
    "url": "https://github.com/jerrylusato/agents-setup/issues"
  },
  "homepage": "https://github.com/jerrylusato/agents-setup#readme"
}
